In [3]:
from matplotlib import dates
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import yfinance as yf

raw = yf.download('SPY AAPL', start = '2010-01-01', end = '2019-12-31')
raw

def fix_cols(df):
    columns = df.columns
    outer = [col[0] for col in columns]      # using a list comprehension to extract the first entry for each tuple in 
    df.columns = outer                       # the multi-index from .columns ^above^
    return df                                        

(raw
 .iloc[:, ::2]
 .pipe(fix_cols)
)

def tweak_data():
    raw = yf.download('SPY AAPL', start = '2010-01-01', end = '2019-12-31')
                    
    return(raw
     .iloc[:, :-2:2] # :-2:2 takes out volume, ::2 leaves volume in
     .pipe(fix_cols)
)
                      
tweak_data()


# TO define apple data
aapl = (raw
        .iloc[:,::2]
        .pipe(fix_cols))
aapl

[*********************100%***********************]  2 of 2 completed
[*********************100%***********************]  2 of 2 completed

            Adj Close      Close       High        Low       Open     Volume
Date
2010-01-04   6.505279   7.643214   7.660714   7.585000   7.622500  493729600
2010-01-05   6.516528   7.656429   7.699643   7.616071   7.664286  601904800
2010-01-06   6.412874   7.534643   7.686786   7.526786   7.656429  552160000
2010-01-07   6.401018   7.520714   7.571429   7.466071   7.562500  477131200
2010-01-08   6.443573   7.570714   7.571429   7.466429   7.510714  447610800
...               ...        ...        ...        ...        ...        ...
2019-12-23  69.451050  71.000000  71.062500  70.092499  70.132500   98572000
2019-12-24  69.517082  71.067497  71.222504  70.730003  71.172501   48478800
2019-12-26  70.896332  72.477501  72.495003  71.175003  71.205002   93121200
2019-12-27  70.869408  72.449997  73.492500  72.029999  72.779999  146266000
2019-12-30  71.290047  72.879997  73.172501  71.305000  72.364998  144114400

[2515 rows x 6 columns]